WEBEX_INTEGRATION_ID = "paste_your_webex_integration_id_here"
WEBEX_INTEGRATION_CLIENT_ID = "paste_your_webex_integration_client_id_here"
WEBEX_INTEGRATION_CLIENT_SECRET = "paste_your_webex_integration_client_secret_here"

AWS_REGION="paste_your_aws_region_here"
S3_BUCKET="paste-your-s3-bucket-name-preferably-the-one-you-use-for-zappa-deployment"
