WEBEX_INTEGRATION_ID = "paste_your_webex_integration_id_here"
WEBEX_INTEGRATION_CLIENT_ID = "paste_your_webex_integration_client_id_here"
WEBEX_INTEGRATION_CLIENT_SECRET = "paste_your_webex_integration_client_secret_here"

AWS_REGION="us-east-2"
AWS_PROFILE="localstack"
AWS_ENDPOINT_URL="http://localhost:4566"
S3_BUCKET="compliance-inspect-local"
